BetterYouTubeFeed/AddVideoPopup.xaml

<Window x:Class="byt.AddVideoPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:byt"
        mc:Ignorable="d"
        Title="Dodaj film do bazy"
        Height="600"
        Width="850"
        WindowStyle="SingleBorderWindow"
        Background="white"
        AllowsTransparency="False"
        >
    <StackPanel Width="850" Height="600">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False" Width="840" Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">Title</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="0"  Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="5"
                     Background="Gray"
                     x:Name="VideoTitle"/>

            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">Link</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1"  Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="5"
                     Background="Gray"
                     x:Name="Link"/>

            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">UploadDate</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2"  Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="5"
                     Background="Gray"
                     x:Name="VideoUploadDate"/>

            <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center">DownloadDate</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="3"  Width="200"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="5"
                     Background="Gray"
                     x:Name="VideoDownloadDate"/>
        </Grid>
        
        <Grid Width="120" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Grid.Column="0"
                Grid.Row="0"
                x:Name="InsertButton"
                Content="Inset into database"
                Click="AddVideoButton"/>
        </Grid>
    </StackPanel>

</Window>
