BetterYouTubeFeed/MainWindow.xaml

<Window x:Class="byt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:byt"
        xmlns:data="usingx:Bing"
        xmlns:viewModel="clr-namespace:BetterYouTubeFeed.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#0F0F0F"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182"/>
                <ColumnDefinition Width="310*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <StackPanel Orientation="Horizontal" Margin="13,0,5,0">
                <Image Source="Images/play-button_64_R.png" Width="30" Margin="2,0,3,0" Height="39"/>
                <TextBlock Text="BetterYTFeed"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Margin="0,0,0,3"
                   FontSize="22"/>
            </StackPanel>



            <StackPanel Grid.Row="1">
                <TextBlock Text="Accounts" FontSize="16" Foreground="White" Margin="20,10,0,10" VerticalAlignment="Center"/>
                <ListBox x:Name="Accounts_ListBox" Foreground="White" Height="Auto" MouseDoubleClick="Accounts_ListBox_MouseDoubleClick" Background="#0F0F0F" BorderBrush="#0F0F0F">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10,3,0,3">
                                <Ellipse Width="30" Height="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock  Text="{Binding Name}" FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Subscriptions" FontSize="16" Foreground="White" Margin="20,10,0,10" VerticalAlignment="Center"/>
                <ListBox x:Name="Channels_ListBox" Foreground="White" Height="Auto" SelectionChanged="ListBox_SelectionChanged_Channels" Background="#0F0F0F" BorderBrush="#0F0F0F">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10,3,0,3">
                                <Ellipse Width="30" Height="30">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageUrl}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock  Text="{Binding Name}" FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,8,18,10">
                <Button x:Name="AddAccount_Button"  Margin="10,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="AddAccount_Click" Background="#0f0f0f">
                    <Image Source="Images/icons8-add-cropped.png" />
                </Button>
                <Button x:Name="Refresh_Button"  Margin="10,0,5,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="Refresh_Click" Background="#0f0f0f">
                    <Image Source="Images/icons8-sync-64.png" />
                </Button>
                <Button x:Name="Drop_Button"  Margin="10,0,5,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Click="DropDatabase_Click" Background="#0f0f0f">
                    <Image Source="Images/icons8-remove-50.png" />
                </Button>
                <Button x:Name="Minimize_Button"  Margin="490,0,5,0"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Click="Minimize_Click" Background="#0f0f0f">
                    <Image Source="Images/icons8-subtract-64.png" />
                </Button>
                <Button x:Name="Close_Button"  Margin="5,0,10,0"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Click="Close_Click" Background="#0f0f0f">
                    <Image Source="Images/icons8-close-60.png" />
                </Button>

            </StackPanel>

            <ListView Grid.Column="1" Grid.Row="1" x:Name="Videos_List" Background="#0F0F0F" BorderBrush="#0F0F0F" Margin="11,0,11,0" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="700" Background="#0F0F0F">
                            <Button Width="200" Click="OpenWebYt_Click" Content="{Binding VideoId}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{Binding ThumbnailLink}"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="16" Foreground="White" Width="460" Margin="10,5,0,10" Text="{Binding Title}" TextWrapping="Wrap" />
                                <TextBlock FontSize="12" Foreground="White" Margin="10,0,0,0" Text="{Binding UploadDate}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
