BetterYouTubeFeed/MainWindow.xaml

<Window x:Class="byt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:byt"
        xmlns:data="usingx:Bing"
        xmlns:viewModel="clr-namespace:BetterYouTubeFeed.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#0F0F0F"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <Image Source="Images/play-button_r.png" Width="29" Margin="2,0,3,0" Height="39"/>
                <TextBlock Text="BetterYTFeed"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   Margin="0,0,0,3"
                   FontSize="22"/>

            </StackPanel>



            <StackPanel Grid.Row="1">
                
                
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Accounts" FontSize="16" Foreground="White" Margin="20,10,62,10" VerticalAlignment="Center" />
                    <Button x:Name="AddAccount_Button" Content="+" Padding="0,0,0.2,3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Click="AddAccount_Click" Width="25" Background="#0f0f0f" Foreground="White" BorderThickness="3" BorderBrush="White"/>
                </StackPanel>
                
                <ListBox x:Name="Accounts_ListBox" Foreground="White" Height="150" SelectionChanged="ListBox_SelectionChanged" Background="#0F0F0F" BorderBrush="#0F0F0F"/>
                
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Subscriptions" FontSize="16" Foreground="White" Margin="20,10,30,10" VerticalAlignment="Center"/>
                    <Button x:Name="AddChannel_Button" Content="+" Padding="0,0,0.2,3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Click="AddChannel_Click" Width="25" Background="#0f0f0f" Foreground="White" BorderThickness="3" BorderBrush="White"/>
                </StackPanel>
                
                
                <ListBox x:Name="Channels_ListBox" Foreground="White" Height="306" SelectionChanged="ListBox_SelectionChanged" Background="#0F0F0F" BorderBrush="#0F0F0F"/>
            </StackPanel>



            <ListView Grid.Column="1" Grid.Row="1" x:Name="Videos_List" Background="#0F0F0F" BorderBrush="#0F0F0F" Margin="11,0,11,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="660" Background="#0F0F0F" >
                            <Image Width="200" Source="{Binding ThumbnailLink}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="16" Foreground="White" Width="460" Margin="10,0,0,10" Text="{Binding Title}" TextWrapping="Wrap" />
                                <TextBlock FontSize="12" Margin="10,0,0,0" Text="{Binding UploadDate}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</Window>
